apiVersion: v2
name: App-HelmChart
description: My Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.1"

keywords:
  - php
  - http
  - https
  - andreygurenich

maintainers:
  - name: Andrey Gurenich
    email: barambuxxa@gmail.com
    url: www.example.com
